.advantages__wrapper {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  margin-left: 0;
}

.advantages__title {
  .text(25px, 30px);
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  .text(17px, 20px);
  font-weight: bold;
}
