.catalog-items {
  margin-top: 180px;
}

.catalog-items__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-items__list a {
  text-decoration: none;
  color: @text-color;
}

.catalog-items__item--objects {
  width: 100%;
  background-color: #63d1bb;
}

.catalog-items__item--toys {
  background-color: #56c3b2;
}

.catalog-items__link {
  display: block;
  width: 320px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.catalog-items__title {
  width: 108px;
  color: @page-color;
}
