.catalog-page-main__title {
  width: 100%;
  background-color: @blocks-color-grey;
}
.catalog-page-main__title span {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  .text(27px, 30px);
}
