.contacts__wrapper {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  margin-left: 0;
}

.contacts__write {
  display: block;
  width: 260px;
  margin: 0 auto;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(0, 0, 0);
  padding-left: 30px;
  padding-right: 30px;
}
