.item-card__title {
  width: 260px;
  .text(25px, 30px);
}

.item-card__wrapper {
  width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  margin-left: 0;
}

.item-card__title-description {
  color: #63d1bb;
}

.item-card__description {
  .text(15px, 24px);
}

.item-card__characteristics {
  .text(15px, 20px);
}

.item-card__value {
  display: inline-block;
  margin-left: 20px;
}

.item-card__price {
  display: inline-block;
  width: 320px;
  padding-left: 20px;
  padding-right: 95px;
  font-weight: bold;
  text-transform: capitalize;
  .text(17px, 24px);
  text-align: center;
}

.item-card__button {
  text-decoration: none;
  .text(17px, 20px);
  text-transform: uppercase;
  color: @text-color;
  font-weight: bold;
  padding-left: 77px;
  padding-right: 95px;
}
