.list-catalog {
  list-style: none;
}

.list-catalog__item a {
  text-decoration: none;
  color: @text-color;
}

.list-catalog__image {

}

.list-catalog__item-wrap {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  margin-left: 0;
  margin-right: 0;
}

.list-catalog__title {
  .text(17px, 24px);
}

.list-catalog__description {
  .text(13px, 30px);
}

.list-catalog__price {
  font-weight: bold;
}
