.main-nav__list {
  list-style: none;
  .text(17px, 24px);
}

.main-nav__list a {
  color: @text-color;
  text-decoration: none;
}
.main-nav__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}
