.page-main {
  width: 100%;
}

.page-main__title {
  position: relative;
  display: block;
  width: 320px;
  margin: 0 auto;
  text-align: center;
  .text(27px, 30px);
  &::before {
    content: "";
    position: absolute;
    width: 410px;
    height: 373px;
    top: -100px;
    left: -125px;
    background-image: url("../../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: -1;
  }
}

