.page-header {
  width: 100%;
  background-color: @page-color;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  display: block;
  width: 320px;
}

.page-header__logo-image {
  display: block;
  width: 86px;
  margin: 0 auto;
}
