.reviews__wrapper {
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
  margin-left: 0;
}

.reviews__item {
  margin: 0;
  .text(15px, 30px);
}

.reviews__author-name {
  .text(17px, 24px);
  font-weight: bold;
}

.reviews__author-mail {
  .text(17px, 30px);
}

.reviews__write {
  text-decoration: none;
  .text(18px, 20px);
  text-transform: uppercase;
  font-weight: bold;
  color: @text-color;
  padding-left: 77px;
  padding-right: 95px;
}
