@main-font: "Open sans", "Arial", sans-serif;
@second-font: "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@text-color: #000000;
@description-text-color: #444444;
@green-button-color: #68b738;
@footer-color: #f2f2f2;
@page-color: #ffffff;
@blocks-color-grey: #f1f1f1;
